{
  "Application": {
    "BotToken": "MTUzNzM4ODE0NzA0NDc4MjE5MQ.G5ih03.b38MlE_uZ0afzXWQg2s8XUOBV6GiEluiiIJ4k4",
    "ApiKey": "fbc1d282-d577-4180-8cb8-6074af11a8a3"
  },
  "Users": {
    "AdminId": 1025579600794894386,
    "CoachId": 300342952612331520,
    "BotId": 1537388147044782191
  },
  "Roles": {
    "Admins": 0,
    "Caster": 0,
    "Coaches": 0,
    "Players": 0,
    "Students": 1537415852633366618,
    "Users": 0
  },
  "BackendName": "SGTitansManager",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5058"
      }
    }
  }
}
