{
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID=postgres;Password=Postgres.1;database=sgc_titans;Host=localhost;Port=5432"
  },
  "JwtSettings": {
    "JwtSecret": "development-secret-change-me-development-secret",
    "JwtIssuer": "SGTitansManager",
    "JwtExpiresDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
