{
  "ConnectionStrings": {
    "DefaultConnectionString": "User ID=postgres;Password=Postgres.1;database=sgc_titans;Host=localhost;Port=5432"
  },
  "JwtSettings": {
    "JwtSecret": "",
    "JwtIssuer": "SGTitansManager",
    "JwtExpiresDays": 30
  },
  "DiscordBot": {
    "BotUrl": "http://localhost:5058",
    "ApiKey": "f400c99e-6a82-44f6-a232-446e93e9a3c0"
  },
  "DataDragon": {
    "ChampionImageUrl": "https://ddragon.leagueoflegends.com/cdn/16.16.1/img/champion"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5192"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
